# QPetStore-API-Automation

./: README.md  pom.xml  testng.xml
reports/: Test-Report-2025.11.11.12.58.47.html
reports/Run-2025.11.11.13.07.23/: ExtentReport.html
reports/Run-2025.11.11.13.09.52/: ExtentReport.html
reports/Run-2025.11.11.13.54.54/: ExtentReport.html
reports/Run-2025.11.11.13.56.20/: ExtentReport.html
reports/Run-2025.11.11.13.57.23/: ExtentReport.html
reports/Run-2025.11.12.12.20.41/: ExtentReport.html
reports/Run-2025.11.12.12.24.49/: ExtentReport.html
reports/Run-2025.11.12.12.27.15/: ExtentReport.html
reports/Run-2025.11.12.12.29.53/: ExtentReport.html
reports/Run-2025.11.12.12.33.51/: ExtentReport.html
reports/Run-2025.11.12.12.35.13/: ExtentReport.html
reports/Run-2025.11.12.13.15.36/: ExtentReport.html
reports/Run-2025.11.12.13.17.22/: ExtentReport.html
src/main/java/PetStoreAutomation/: Main.java
src/test/java/api/endpoints/: Routes.java  UserEndpoints.java  UserEndpoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTest.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: ExtentReportManager.java  XLUtility.java
src/test/resources/: routes.properties
